1     A=[1 2 2 1;3 6 6 3;5 10 10 5;7 14 14 7]
1.1   A1=A
      A1(4,;)=[1 2 3 4]
      
1.2   A2=A
      A2(;,[1，3])=A2(;,[3，1])
      
1.3   A3=A
      A3(2;3，2;3)=1
      
2     B=[1 1 1 1 1;1 2 3 4 5;1 2^2 3^2 4^2 5^2;1 2^3 3^3 4^3 5^3;1 2^4 3^4 4^4 5^4]

3     C=(1:100)